application.properties
# as of 09/07/2021
# To allow unrestricted access to /actuator/refresh for testing
management.endpoints.web.exposure.include=refresh


############################################################################################
Firestore
#############################################################################################
# Use this setting if you want to manually specify a GCP Project instead of inferring
# from your machine's environment.
# spring.cloud.gcp.firestore.project-id={YOUR_PROJECT_ID}

# Use this setting if you want to manually specify service account credentials instead of inferring
# from the machine's environment for firestore.
# spring.cloud.gcp.firestore.credentials.location=file:{PATH_TO_YOUR_CREDENTIALS_FILE}


#################################################################################################
# H2 database
#spring.datasource.url=jdbc:h2:mem:modelartifactdb
#(Windows only)
spring.datasource.url = jdbc:h2:file:C:/data/modelartifactdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.test.example
cn.app.swagger.display.title=Testapi
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=sdevabha
cn.app.swagger.display.contact-email=
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

#GCP
spring.cloud.gcp.kms.projectId=
spring.cloud.gcp.kms.locationId=global
spring.cloud.gcp.kms.keyRingId=
spring.cloud.gcp.kms.keyId=
spring.cloud.gcp.kms.bucketName=
#spring.cloud.gcp.credentials.location=file:///C:\\Projects\\Test\\src\\main\\resources\\creds\\creds-dfc40a3463c2.json
spring.cloud.gcp.credentials.location=file:///C:\\Users\\sdevabha\\Downloads\\gcp_credentials.json
spring.main.allow-bean-definition-overriding=true
                            getClass()
                            .getClassLoader()
                            .getResource("gcp_credentials.json")
                            .getFile()

https://mlops-artifact-upload-service-xbp35kfhma-uc.a.run.app/api/swagger-ui/index.html
